{
  "name": "Pics Day",
  "short_name": "Pics Day",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/picsday.png",
      "type": "image/png","sizes":"62*62"
    },
    {
		"src": "/images/picsday.png",
      "type": "image/png", "sizes": "72x72"
    }
  
  ]
}