{
  "name": "Pics Day",
  "short_name": "Pics Day",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/picsday.png",
      "sizes": "144*144",
      "type": "image/png"
    }  
  ]
}